.wrapper {
    max-width: 90%;
    margin: 0 auto;
    gap: 0.5rem;
}

.wrapper {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(4, minmax(10rem, 1fr));
    grid-auto-rows: minmax(10rem, auto);
}

@media (max-width: 1200px) {
    .wrapper {
        grid-template-columns: repeat(3, minmax(10rem, 1fr));
    }
}

@media (max-width: 830px) {
    .wrapper {
        grid-template-columns: repeat(2, minmax(10rem, 1fr));
    }
}

.panel {
    overflow: hidden;
    height: 35vh;
    width: 100%;
}

.panel-medium {
    overflow: hidden;
    grid-row-end: span 2;
    height: 75vh;
    width: 100%;
}

.panel-big {
    height: 75vh;
    width: 100%;
    overflow: hidden;
    grid-row-end: span 2;
    grid-column-end: span 2;
}

.wrapper > * {
    background-color: #292929;
    color: #444;
    border-radius: 0.5rem;
    padding: 0.5rem;
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
